<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #373737;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dickensdev.ForecastMyWeather.controller.mainController">
   <children>
      <ImageView fx:id="icon" fitHeight="94.0" fitWidth="94.0" layoutX="254.0" layoutY="37.0" pickOnBounds="true" smooth="false" style=": 9;">
         <image>
            <Image url="@../../../../../Documents/dickendevlogo.png" />
         </image>
      </ImageView>
      <Text fx:id="timezoneText" fill="WHITE" layoutX="216.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Africa/harare" textOrigin="CENTER">
         <font>
            <Font name="Century Gothic" size="26.0" />
         </font>
      </Text>
      <Text fx:id="timeText" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00pm" textAlignment="JUSTIFY" textOrigin="CENTER">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Text>
      <Text fx:id="summaryText" fill="WHITE" layoutX="216.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="clear">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Text>
      <JFXButton fx:id="refreshBtn" layoutX="275.0" layoutY="306.0" onMousePressed="#refreshBtnPressed" ripplerFill="#f5eeee" style="-fx-background-color: #565656; -fx-border-radius: 90px;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </JFXButton>
      <Text fx:id="windText" fill="WHITE" layoutX="529.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Text>
      <Text fx:id="humiText" fill="WHITE" layoutX="386.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Text>
      <Text fx:id="tempText" fill="WHITE" layoutX="72.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="48.0" layoutY="360.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@icons/thermometer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="348.0" layoutY="360.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@icons/humidity.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="505.0" layoutY="360.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@icons/windspeed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="summary" fitHeight="24.0" fitWidth="24.0" layoutX="181.0" layoutY="360.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@icons/summary.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="placeText" focusColor="WHITE" labelFloat="true" layoutX="233.0" layoutY="234.0" promptText="Enter place to get weather info" style="-fx-text-inner-color: #ffffff;" unFocusColor="#fffdfd">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="submitBtn" buttonType="RAISED" contentDisplay="CENTER" layoutX="386.0" layoutY="218.0" onMousePressed="#submitBtnPressed" prefHeight="55.0" prefWidth="71.0" ripplerFill="WHITE" style="-fx-background-color: #565656;" styleClass="submitBtn" text="Submit" textFill="WHITE" />
      <ImageView fitHeight="77.0" fitWidth="71.0" layoutX="137.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/marker.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
